<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            margin:50px; padding:10px;

            /*속성별로 작성*/
            border-width: 10px; /*선두께*/
            border-style: double; 
            border-color:#f00; 
            
            /* 위치별로 작성 */
            border-top:20px solid #0f0;

            /* 위치 속성별 작성 */
            border-botton-style:solid;
            border-left-color:#00f;

        }
        body{
            height:3000px;
            background-color: #ffc;
            background-image: url(../html/starbucks.png);
            background-repeat: no-repeat;
            background-position: center 300px;
            background-size: 100% 300px;
            background-attachment: fixed;

            /* 축약된 표현 */
            background: #acc url("../html/hope.jpg") no-repeat center top/200px 200px;
        }
    </style>
</head>
<body>
    <h1>배경스타일</h1>
</body>
</html>