<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06 가상클래스</title>
    <style>
        /* 최상위요소(html태크) */
        :root{
            font-size:16px;
            line-height:36px;
        }
        
        /* 자식요소 */
        #box :first-child{background:#fcc;}
        #box :last-child{background:#ccf;}
        #box :nth-child(3){background:#f00;}
        #box :nth-last-child(3){background:#00f;}
        #box p:nth-child(4){padding-left:20px;}
        /* p중에 4번째 type */
        #box p:nth-of-type(4){padding-left:20px;}
        #box p:nth-last-of-type(4){padding-left:20px;}
        /* 짝수 */
        #box :nth-child(odd){font-style:italic;}
        /* 홀수 */
        #box :nth-child(even){border:2px solid #000;}
        /* n은 0부터 시작하는 자연수 */
        #box :nth-child(3n){font-size:30px;}
        #box :nth-child(4n+2){font-weigh:bold;}
        /* 링크가 설정된 */
        a:link{color:gold;}/*방문하지 않은 링크*/
        a:visited{color:greenyellow;}/*방문한 링크*/
        a:hover{background:black; color:white;}

    </style>
</head>
<body>
    <!-- Emmet 기능 : div#box>h1{가상클래스}+p.c$$*12{단락태그$$} -->
    <div id="box">
        <h1><a href="#">가상클래스</a></h1>
        <p class="">단락태그1</p>
        <p class="">단락태그2</p>
        <p class="">단락태그3</p>
        <p class="">단락태그4</p>
        <p class="">단락태그5</p>
        <p class="">단락태그6</p>
        <p class="">단락태그7</p>
        <p class="">단락태그8</p>
        <p class="">단락태그9</p>
        <p class="">단락태그10</p>
        <p class="">단락태그11</p>
        <p class="">단락태그12</p>
    </div>
</body>
</html>