<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12포지션학습하기</title>
    <style>
        body{height:300opx;}
        div{width:160px; height:80px; border:1px solid #000;
            background:#999; color:#fff; font-size:24px;
        }
        #b{background:red; z-index:1;
            position:fixed; top:10px; left:10px; /*C는 B뒤에 있음 top를 주면 bottom주지 않음 */
        }
        #d{background:green;
            position:absolute; top:30px; left:30px;
        }
        #f{background:blue;
            position:absolute; top:90px; left:90px;
        }
        #h{background:yellow;
            position:relative; top:30px; left:30px;
        }
        #j{background:cyan;
            position:sticky; top:30px; left:30px;
        }
    </style>
</head>
<body>
    <h1>포지션 학습하기(p217) </h1>
    <hr>
    <div id="a">A</div>
    <div id="b">B(fixed)</div>
    <div id="c">C</div>
    <div id="d">D(abolute)</div>
    <div id="e">E</div>
    <div id="f">F(abolute)</div>
    <div id="g">G</div>
    <div id="h">H(relative)</div>
    <div id="i">I</div>
    <div id="j">J</div>    
    <div id="k">K</div>  
    <hr>
    <pre>
    postion:위치를 지정하는 방식(기준)을 설정한다.
        [속성값]
        :static; (기본값) - 모든 태그에 적용된 기본 설정값
        :absolute(가장많이씀); 상위포지션을 기준으로 하여 위치가 지정된다.화면에 고정되지 않음.
            근데 상위포지션이 없는 경우는 화면을 기준으로 위치가 지정된다.
            (fixed 같이 기본적으로 화면을 기준으로 됨)
        :relative(두번째많이씀); - 주로 상위 포지션의 용도로 많이 사용된다. 
        현위치를(자기자신)를 기준으로 위치가 지정됨. I가 올라오지 않고 자신만 움직임
            
        :fixed; - 화면을 기준으로 하여 위치가 지정되고, 화면에 고정됨.
        :sticky; - 수평값은 자기자신을 기준으로 고정되고,
            수직값은 임계값을 넘어가면 고정된다.

    * "static"을 제외한 한 다른 설정의 경우, 추가적으로 위치를 지정하는
      속성이 필요하다. [top], [left], [right], [bottom]

    * [z-index] - 겹쳐진 영역의 순서는 사용하여 제어한다.

    </pre>
    

</body>
</html>